[platformio]
default_envs = esp32dev_arduino, esp32dev_idf

[env:esp32dev_arduino]
platform = espressif32
framework = arduino
board = esp32dev

[env:esp32dev_idf]
platform = espressif32
framework = espidf
board = esp32dev
